{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pool/view/dashboard": ["libs/view/dashboard/src/index.ts"],
      "@pool/view/shared": ["libs/view/shared/src/index.ts"],
      "@pool/view/state/controls": ["libs/view/state/controls/src/index.ts"],
      "@pool/data": ["libs/data/src/index.ts"],
      "@pool/server/controls": ["libs/server/controls/src/index.ts"],
      "@pool/server/gpio": ["libs/server/gpio/src/index.ts"],
      "@env/server": ["apps/pool-server/src/environments/environment"],
      "@env/client": ["apps/pool-client/src/environments/environment"],
      "@pool/view/header": ["libs/view/header/src/index.ts"],
      "@pool/api": ["libs/api/src/index.ts"],
      "@pool/server/mqtt": ["libs/server/mqtt/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
